<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pousada Secreta - Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="container-limitador">
          <a href="index.html" class="logo">Pousada <span>Secreta</span></a>
          <div class="menu">
            <a href="#sobre">Sobre</a>
            <a href="#rota">Rota</a>
            <a href="./quartos.html">Quartos</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
      <div>
        <h1>Pousada Secreta</h1>
        <p>A pousada reservada em Angra dos Reis</p>
      </div>
    </div>
    <main>
      <section>
        <h2>Seja bem-vindo(a)!</h2>
        <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
        <p>Temos quartos para solteiro, casal ou família.</p>
        <div class="container-quartos">
          <div class="quarto">
            <figure>
              <img src="assets/quarto-solteiro1.jpg" alt="Quarto de solteiro" title="Quarto de solteiro">
            </figure>
            <a href="quartos.html#solteiro">
              <p>Quarto de Solteiro</p>
            </a>
          </div>
    
          <div class="quarto">
            <figure>
              <img src="assets/quarto-casal1.jpg" alt="Quarto de casal" title="Quarto de casal">
            </figure>
            <a href="quartos.html#casal">
                <p>Quarto de Casal</p>
            </a>
          </div>
    
          <div class="quarto">
            <figure>
              <img src="assets/quarto-familia1.jpg" alt="Quarto família" title="Quarto família">
            </figure>
            <a href="quartos.html#familia">
                <p>Quarto Família</p>
            </a>
          </div>
        </div>
      </section>
      <section id="rota">
        <h2>Rota</h2>
        <p>Veja como chegar até a pousada.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.471710812997!2d-43.3641911!3d-22.9826906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1612707978931!5m2!1spt-BR!2sbr" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>
      <section id="sobre">
        <h2>Sobre a pousada!</h2>
        <p>Conheça um pouco sobre nossa pousada.</p>
        <div class="container-descricoes">
          <div class="descricoes">
            <div class="descricao">
              <h3>A pousada</h3>
              <p>
                A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.
              </p>
            </div>
            <figure>
              <img src="assets/img1.jpg" alt="Faixada" title="Faixada"/>
            </figure>
          </div>
          <div class="descricoes">
            <div class="descricao">
              <h3>Nossos quartos</h3>
              <p>
                Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.
              </p>
            </div>
            <figure>
              <img src="assets/img2.jpg" alt="Quartos" title="Quartos"/>
            </figure>
          </div>
          <div class="descricoes">
            <div class="descricao">
              <h3>Alimentação</h3>
              <p>
                A pousada serve café da manhã em estilo continental ou buffet. Nossos restaurantes funcionam 24hrs.
              </p>
            </div>
            <figure>
              <img src="assets/img3.jpg" alt="Restaurante" title="Restaurante"/>
            </figure>
          </div>
          <div class="descricoes">
            <div class="descricao">
              <h3>Recepção</h3>
              <p>
                Nossa recepção fica aberta 24hrs.
              </p>
            </div>
            <figure>
              <img src="assets/img5.jpg" alt="Recepção" title="Recepção"/>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-limitador">
        <h3>Entre em contato conosco:</h3>
        <a target="_blank" href="https://goo.gl/maps/wPAS58QxiTopxK6w7">
          <figure>
            <img src="assets/icones/endereco.png" alt="Ícone endereco" title="Ícone endereco"/>
          </figure>
          <p>Endereço Av. 123, 222 - Rio de Janeiro RJ</p>
        </a>
        <a href="tel:+5571999999999">
          <figure>
            <img src="assets/icones/telefone.png" alt="Ícone telefone" title="Ícone telefone"/>
          </figure>
          <p>Clique aqui para ligar para (99) 99999-9999</p></a
        />
        <a
          target="_blank"
          href="https://www.booking.com/searchresults.pt-br.html?aid=375635;label=msn-wLZ0m4wRNI00wFHQAaaO3w-79920787059858%3Atikwd-79920803013016%3Aaud-808219487%3Aloc-20%3Aneo%3Amte%3Adec%3Aqsbooking;sid=9ca5cbe6c9db71b34b98c0738ea780f4;dest_id=-666610;dest_type=city&"
        >
          <figure>
            <img src="assets/icones/calendario.png" alt="Ícone calendario" title="Ícone calendario"/>
          </figure>
          <p>Faça sua reserva pelo Booking.com</p>
        </a>
        <div>© Copyright - PousadaDev</div>
      </div>
    </footer>
  </body>
</html>
